Laut/Laut/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="Laut.Views.FormPage"
            Title="Formulário">
    <TabbedPage.Children>
        <ContentPage Title="Automação predial e residencial">
            <ScrollView>
                <StackLayout Margin="10">
                    <Label
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Automação predial e residencial"
                        XAlign="Center"/>
                    <Entry Placeholder="Nome do Responsável" Text="{Binding Responsavel}"/>
                    <StackLayout Orientation="Vertical" Margin="6">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pessoa Física" FontSize="Medium"/>
                            <Switch IsToggled="{Binding PessoaFisica}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pessoa Jurídica" FontSize="Medium"/>
                            <Switch IsToggled="{Binding PessoaJuridica}"/>
                        </StackLayout>
                    </StackLayout>
                    <Entry Placeholder="Endereço de imóvel" Text="{Binding Endereco}"/>
                    <Entry Placeholder="CEP" Text="{Binding CEP}"/>
                    <Entry Placeholder="Email" Text="{Binding Email}"/>
                    <Entry Placeholder="Telefone" Text="{Binding Telefone}"/>
                    <StackLayout Margin="6">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Tipo do imóvel"
                            FontAttributes="Bold"
                            FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Residencial}"/>
                            <Label FontSize="Medium" Text="Residencial"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Comercial}"/>
                            <Label FontSize="Medium" Text="Comercial"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Condominio}"/>
                            <Label FontSize="Medium" Text="Condomínio de casas"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Industria}"/>
                            <Label FontSize="Medium" Text="Industrial"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Predial}"/>
                            <Label FontSize="Medium" Text="Predial"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                    <StackLayout Margin="6">
                        <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Tipo do serviço"
                FontSize="Medium"
                    FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SegurancaEletronica}"/>
                            <Label FontSize="Medium" Text="Segurança eletrônica"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding CircuitoFechado}"/>
                            <Label FontSize="Medium" Text="Circuito fechado de TV"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding ReusoAgua}"/>
                            <Label FontSize="Medium" Text="Reuso de águas cinzas para descarga"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding GeracaoEnergia}"/>
                            <Label FontSize="Medium" Text="Geração de energia fotovoltaica"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                    <StackLayout Margin="6">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Dados do consumo (em caso de interesse na geração fotovoltaica)"
                            FontSize="Medium"
                            XAlign="Center"
                            FontAttributes="Bold"/>
                        <Entry Placeholder="Valor mensal da conta em reais" Text="{Binding ValorCota}"/>
                        <Entry Placeholder="Consumo mensal em KWh" Text="{Binding Consumo}"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                    <StackLayout Margin="6">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Dados da edificação"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            XAlign="Center"/>
                        <Label Text="Tipo do Telhado" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Inclinado com telhas"/>
                            <Switch IsToggled="{Binding Inclinado}"/>
                            <Label Text="platibanda"/>
                            <Switch IsToggled="{Binding Platibanda}"/>
                        </StackLayout>
                        <Entry Placeholder="Área de telhado disponível em m²" Text="{Binding Area}"/>
                    </StackLayout>
                    <Button Text="Enviar" Command="{Binding SendEmailAutomacaoPredialCommand}"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Avaliação e Sintonia de Malhas de Controle">
            <ScrollView>
                <StackLayout Margin="10">
            <Label
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Avaliação e Sintonia de Malhas de Controle"
            XAlign="Center"/>
            <Entry Placeholder="Nome da empresa"/>
            <Entry Placeholder="Nome do responsável"/>
            <Entry Placeholder="Endereço"/>
            <Entry Placeholder="E-mail"/>
            <Entry Placeholder="Telefone para contado"/>
            <StackLayout Margin="6">
                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Tipo do serviço"/>
                <StackLayout Orientation="Horizontal">
                    <Switch/>
                    <Label Text="Avaliação de malhas de controle"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch/>
                    <Label Text="Sintonia de malhas de controle"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch/>
                    <Label Text="Avaliação e sintonia de malhas de controle"/>
                </StackLayout>
            </StackLayout>
            <Entry Placeholder="Breve descrição da(s) plata(s)"/>
            <StackLayout Margin="6">
                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Número de malhas de controle"/>
                <Entry Placeholder="Quantidade total de malhas de temperatura"/>
                <Entry Placeholder="Quantidade total de malhas de nível"/>
                <Entry Placeholder="Quantidade total de malhas de pressão"/>
                <Entry Placeholder="Quantidade total de malhas de vazão"/>
                <Entry Placeholder="Quantidade total de outras malhas"/>
                <Label Text="* No caso da existências de outras malhas (além de temperatura, nível, pressão e vazão), descrever brevemente a natureza de tais malhas:"/>
            </StackLayout>
        </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>